body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px); /* 5 columnas */
    grid-template-rows: repeat(3, 100px);    /* 3 filas */
    gap: 10px; 
    border: 1px solid #000; 
}

.item {
    border: 1px solid #000; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.item1 {
    grid-column: 1 / 3; 
    grid-row: 1 / 3;    
}

.item2 {
    grid-column: 3 / 6; 
    grid-row: 1 / 2;   
}

.item3 {
    grid-column: 5 / 5; 
    grid-row: 2 / 3;    
}

.item4 {
    grid-column: 1 / 3; 
    grid-row: 3 / 4;    
}

.item5 {
    grid-column: 3  / 5; 
    grid-row: 2 / 4;    
}

.item6 {
    grid-column: 5 / 5; 
    grid-row: 3 / 4;    
}
