<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Experiencia 01 :u</title>

    <link 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      rel="stylesheet"
    />
    
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>Ysss</noscript>
    <div id="root"></div>
  </body>
</html>