<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien: Isolation</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 10px #ff0000;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px #ff0000;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alien Insolation</h1>
        <p>Corre, escóndete y sobrevive usando la interfaz rediseñada, con controles táctiles y un sinfín de posibilidades de personalización.</p>
 
    </div>
    <div>
        <img src="https://media.vandal.net/m/74465/alien-isolation-2019112218501978_2.jpg" alt="Alien Image">
    </div>
    
</body>
</html>